GET _cluster/health
GET /_cat/health?v
GET /_cat/indices?v
put /test_index?pretty
delete /test_index

put /ecommerce/product/1
{
  "name": "gaolujie yagao",
  "desc": "gaolujie meibai",
  "price": 30,
  "producer": "gaolujie producer",
  "tags": ["meibai", "fangzhu"]
}
put /ecommerce/product/2
{
  "name": "jiajieshi yagao",
  "desc": "youxiao fangzhu",
  "price": 25,
  "producer": "jiajieshi producer",
  "tags": ["fangzhu"]
}
put /ecommerce/product/3
{
  "name": "zhonghua yagao",
  "desc": "caoben zhiwu",
  "price": 40,
  "producer": "zhonghua producer",
  "tags": ["qingxin"]
}

put /ecommerce/product/4
{
  "name": "special yagao",
  "desc": "special meibai",
  "price": 50,
  "producer": "special yagao producer",
  "tags": ["meibai"]
}

get /ecommerce/product/1

put /ecommerce/product/1
{
  "name": "jiaqiangban gaolujie yagao",
  "desc": "gaolujie meibai",
  "price": 30,
  "producer": "gaolujie producer",
  "tags": ["meibai", "fangzhu"]
}

post /ecommerce/product/1/_update
{
  "doc": {
    "name": "gaolujie yagao"
  }
}

delete /ecommerce/product/1

get /ecommerce/product/_search

get /ecommerce/product/_search?q=name:yagao&sort=price:desc

## DSL: Domain Specified Language

get /ecommerce/product/_search
{
  "query": {
    "match_all": {}
  }
}

get /ecommerce/product/_search
{
  "query": {
    "match": {
      "name": "yagao"
    }
  },
  "sort": [
    {"price": "desc"}
  ]
}

## 分页查询

get /ecommerce/product/_search
{
  "query": {
    "match_all": {}
  },
  "from": 1,
  "size": 1
}

## 指定查询某些fields

get /ecommerce/product/_search
{
  "query": {
    "match_all": {}
  },
  "_source": ["name", "price"]
}


## query filter

get /ecommerce/product/_search
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "name": "yagao"
        }
      },
      "filter": {
        "range": {
          "price": {
            "gt": 25
          }
        }
      }
    }
  }
}

## full-text search 全文检索

get /ecommerce/product/_search
{
  "query": {
    "match": {
      "producer": "yagao producer"
    }
  }
}

## phrase search 短语搜索
## 搜索的字段完全匹配
get /ecommerce/product/_search
{
  "query": {
    "match_phrase": {
      "producer": "yagao producer"
    }
  }
}

## highlight search 高亮搜索结果
get /ecommerce/product/_search
{
  "query": {
    "match": {
      "producer": "producer"
    }
  },
  "highlight": {
    "fields": {
      "producer": {}
    }
  }
}

## 计算每个tag下的商品数量

put /ecommerce/_mapping
{
  "properties": {
    "tags": {
      "type": "text",
      "fielddata": true
    }
  }
}

get /ecommerce/product/_search
{
  "aggs": {
    "group_by_tags": {
      "terms": {
        "field": "tags"
      }
    }
  }
}

## 对名称中包含yagao的商品，计算每个tag下的商品数量

get /ecommerce/product/_search
{
  "size": 0,
  "query": {
    "match": {
      "name": "yagao"
    }
  },
  "aggs": {
    "group_by_tags": {
      "terms": {
        "field": "tags"
      } 
    }
  }
}

## 先分组，再算每组的平均值，计算每个tag下的商品的平均价格

get /ecommerce/product/_search
{
  "size": 0,
  "aggs": {
    "group_by_tags": {
      "terms": {
        "field": "tags"
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}

## 先分组，再算每组的平均值，计算每个tag下的商品的平均价格，再按照平均价格排序

get /ecommerce/product/_search
{
  "size": 0,
  "aggs": {
    "group_by_tags": {
      "terms": {
        "field": "tags",
        "order": {
          "avg_price": "desc"
        }
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}

## 按照指定的价格范围区间进行分组，然后在每组内再按照tag进行分组，最后再计算每组的平均价格

get /ecommerce/product/_search
{
  "size": 0,
  "aggs": {
    "group_by_price": {
      "range": {
        "field": "price",
        "ranges": [
          {
            "from": 0,
            "to": 20
          },
          {
            "from": 20,
            "to": 40
          },
          {
            "from": 40,
            "to": 60
          }
        ]
      },
      "aggs": {
        "group_by_tags": {
          "terms": {
            "field": "tags",
            "order": {
              "avg_price": "asc"
            }
          },
          "aggs": {
            "avg_price": {
              "avg": {
                "field": "price"
              }
            }
          }
        }
      }
    }
  }
}

PUT /test_index/test_type/1
{
  "test_field1": "test field1",
  "test_field2": "test field2"
}

GET /test_index/test_type/1

GET /test_index/test_type/1?_source=test_field1,test_field2

PUT /test_index/test_type/4?op_type=create
{
  "test_field": "test test112221"
}

PUT /test_index/test_type/4/_create
{
  "test_field": "test test112221"
}

DELETE /test_index/test_type/4

http://doc.codingdict.com/elasticsearch/16/
_search
GET /_index/_type/_search

GET /sst.product/_doc/_search?q=brandName:LG

query
	1. match_all 匹配所有文档
		"query": {
			"match_all": {}
		}
	2. match
		"query": {
			"match": {
				"fieldName": "test xxx"
			}
		}
	3. match_phrase 包含短语 不分词
		"query": {
			"match_phrase": {
				"fieldName": "test xxx"
			}
		}
	4. bool
		"query": {
			"bool": {
				"must": [
					{ "match": { "fieldName" : "test xxx" } }
				],
				"must_not": [
					{}
				], 
				"should": [
					{}
				], 
				"filter": {
					"range": {
					  "unitPrice": {
						"gte": 10,
						"lte": 20
					  }
					}
				}
			}
		}
	5. term
		{
		  "query": {
			"term": {
			  "productName": {
				"value": "iphone"
			  }
			}
		  }
		}
	6. terms
		{
		  "query": {
			"terms": {
			  "productName": [
				"black",
				"white"
			  ]
			}
		  }
		}
		
		GET /ecommerce/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "match": {
            "productName": "ios"
          }
        }
      ],
      "should": [
        {
          "match": {
            "productName": "android"
          }
        }
      ], 
      "filter": [
        {
          "range": {
            "unitPrice": {
              "gte": 2000,
              "lte": 7999
            }
          }
        }
      ]
    }
  }
}
sort 排序
	"sort": {
		"fieldName": {
			"order": "desc"
		}
	}
from 分页
size 返回数据条数
{
	"query": {
		"match_all": {}
	},
	"from": 0,
	"size": 100
}
_source 需要返回的文档fields
{
  "query": {
    "match_all": {}
  },
  "_source": ["brandName", "fullName"],
  "size": 100
}

更新文档

POST /ecommerce/product/2/_update
{
  "doc": {
    "productName": "Xiao Mi 10 Pro 256G black android 11"
  }
}

使用脚本更新
POST /ecommerce/product/2/_update
{
  "script": "ctx._source.unitPrice += 1"
}

Batch Processing(批处理)

POST /ecommerce/product/_bulk
{"index":{"_id":1}}
{"shortName":"iPhone x","productExtId":"LCD12345","productName":"iPhone x white 64G ios 13","unitPrice":5999}

POST /ecommerce/product/_bulk
{"update":{"_id":1}}
{"doc":{"shortName":"iPhone xs"}}
{"update":{"_id":2}}
{"doc":{"shortName":"Xiao Mi Note"}}

执行聚合


